<UserControl x:Class="QTIEditor.AssociateInteractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTIEditor"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" x:Name="interactionItem" Margin="10,0,0,0">
    <UserControl.Resources>
        <local:AssociateInteractionChoiceList x:Key="AssociatedInteractions"/>
        <Style x:Key="ValidationErrorTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GridSplitter HorizontalAlignment="Center" Height="5" Grid.Row="1" VerticalAlignment="Top" Margin="5,0"/>
        <Label Content="Points:" Margin="0,0,65,0" VerticalAlignment="Center" Height="26" HorizontalAlignment="Right" Width="49"/>
        <TextBox Margin="60,0,120,0" TextWrapping="NoWrap" Text="{Binding Prompt, RelativeSource={RelativeSource AncestorType=local:AssociateInteractionControl}}" VerticalAlignment="Center" Background="White" Height="20"/>
        <TextBox Style="{StaticResource ValidationErrorTextBox}" Margin="0,0,44,0" TextWrapping="NoWrap" Text="{Binding Points, ValidatesOnExceptions=True, RelativeSource={RelativeSource AncestorType=local:AssociateInteractionControl}}" VerticalAlignment="Center" Background="White" Height="20" HorizontalAlignment="Right" Width="25"/>
        <Label Content="Prompt:" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" Width="54" Height="26"/>

        <StackPanel Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <ItemsControl ItemsSource="{Binding}" DataContext="{StaticResource AssociatedInteractions}"/>
        </StackPanel>
        <Button x:Name="DeleteButton" Margin="0,0,5,0" VerticalAlignment="Center" Height="Auto" Width="Auto" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteButton_Click">
            <Image Source="Resources/Icons/icon_close.png" Width="25" Height="25" />
        </Button>
        <Rectangle Grid.Row="2" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>


    </Grid>

</UserControl>
    
