<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon_add.png" />
    <None Remove="Resources\Icons\icon_close.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icon_add.png" />
    <Resource Include="Resources\Icons\icon_close.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChoiceInteractionItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
